
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-06-12 12:10:41</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">2124</td>
            <td class="headerTableEntry">4465</td>
            <td class="headerTableEntry" style="background-color:LightPink">47.6 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">1302</td>
            <td class="headerTableEntry">7027</td>
            <td class="headerTableEntry" style="background-color:LightPink">18.5 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.GTST_gtest_gtest-all.cc.html">GTST/gtest/gtest-all.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:36.8%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">36.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">1255 / 3413</td>
      <td class="CoverValue" style="background-color:LightPink;">14.9&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">832 / 5567</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.GTST_gtest_gtest.h.html">GTST/gtest/gtest.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:56.9%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">56.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">227 / 399</td>
      <td class="CoverValue" style="background-color:LightPink;">25.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">59 / 234</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.INC_M_ADC_hdlr.c.html">INC/M_ADC_hdlr.c</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">58 / 59</td>
      <td class="CoverValue" style="background-color:LightGreen;">91.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">22 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.INC_M_mode_key_handler.c.html">INC/M_mode_key_handler.c</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:90.2%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">90.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">37 / 41</td>
      <td class="CoverValue" style="background-color:LightGreen;">93.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">15 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.INC_M_power_handler.c.html">INC/M_power_handler.c</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">36 / 36</td>
      <td class="CoverValue" style="background-color:LightPink;">73.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">25 / 34</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.TST_AdcHandlerStub.c.html">TST/AdcHandlerStub.c</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">14 / 14</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">2 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.TST_PowerHandlerStub.c.html">TST/PowerHandlerStub.c</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">21 / 21</td>
      <td class="CoverValue" style="background-color:#FFFF55;">87.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:#FFFF55;">7 / 8</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.TST_gtst_M_ADC_hdlr.cpp.html">TST/gtst_M_ADC_hdlr.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">197 / 197</td>
      <td class="CoverValue" style="background-color:LightPink;">43.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">154 / 356</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.TST_gtst_M_mode_key_handler.cpp.html">TST/gtst_M_mode_key_handler.cpp</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">140 / 140</td>
      <td class="CoverValue" style="background-color:LightPink;">24.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">130 / 530</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.TST_gtst_M_power_handler.cpp.html">TST/gtst_M_power_handler.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100 / 102</td>
      <td class="CoverValue" style="background-color:LightPink;">20.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">52 / 250</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.TST_gtst_main.cpp.html">TST/gtst_main.cpp</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">4 / 4</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.TST_stub.c.html">TST/stub.c</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:89.7%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">89.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">35 / 39</td>
      <td class="CoverValue" style="background-color:LightPink;">66.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 6</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.1)</a></td></tr>
  </table>
  <br>

</body>

</html>

